body{
    background-color: #e1e7e4;
    margin: 0;
    }
.grid-container{
    display: grid;
    grid-template-columns: repeat(12,8.33vw);
    grid-template-rows: repeat(19,8.33vw);
    
    width: 100%;
    
}
.gallery{
    display: flex;
    overflow: auto;
}


/*definiert wie die divs im grid sich verhalten sollen, so das nicht immer alles einzel gemacht werden muss*/
.grid-container > div{
    text-align: center;

}
.gallery-grid{
    grid-column: 2/ span 10;
    grid-row: 15;
}
.quote-grid{
    grid-column: 2/ span 4;
    grid-row: 6;
}

.quote1{
    position: relative;
    text-align: left;
    color: black  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    font-style: normal;
    padding-top: 2vw;
}
.lauftext1{
    position: relative;
    text-align: left;
    color: black  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    font-style: normal;
}

.lauftext-grid{
    grid-column: 2/ span 3;
    grid-row: 8;
}

/*Bild*/
.item1{
    grid-column: 6/ span 8;
    grid-row: 6;}

.item2{
    grid-area: 1/4/span 3/span 6;
    }
    
/*Titel*/
.item3{
    grid-column: 1/ span 12;
    grid-row: 3;
}

/*Block*/
.item4{
    grid-column: 6/ span 12;
    grid-row: 10;
}

/*Linie*/
.linie{
    grid-column: 3/ span 8;
    grid-row: 5
}

    /*pic*/
.image-crop {
  width: 70%; /* Breite des Ausschnitts */
  height: auto; /* Höhe des Ausschnitts */
  object-fit: cover; 
  
  
}
.vl{
    border-bottom: 6px solid white;
    position: relative;
}
.special-linie{
    animation: bounce-two 3s ease-in-out 1;
}

.titel{
    color: white;
    font-family: mandrel-normal, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 11rem;
    text-align: center;
    
    letter-spacing: 0.01em;
    
    /*padding-top: 20px;*/
}

.special-titel{
    animation: bounce-one 3s ease-in-out 1;
    }
.special-bg{
  animation: bounce-three 3s ease-in-out infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
}
    
      /* Die Keyframe-Regeln für jede Animation */
      @keyframes bounce-one {
        0% {
          transform: translate(0%, -200%);
          opacity: 0;
        }
        50% {
            transform: translate(0%, 9%);
            opacity: 1;
        }
        100% {
          transform: translate(0%, 0%);
          
        }
      }
    
      @keyframes bounce-two {
        0% {
          transform: translate(0%, 1500%);
          opacity: 0;
        }
        50% {
          transform: translate(0%, -500%);
          opacity: 1;
        }
        100% {
          transform: translate(0%, 0%);
        }
      }

      @keyframes bounce-three {
        0% {
          transform: translate(0%, 200%);
        }
        50% {
          transform: translate(0%, 0%);
        }
        100% {
          transform: translate(0%, -450%);
        }
      }

      /*fade in */
  @keyframes bounce-four{
    0%{

        transform: translate(0%, -50%);
    }
    
    50%{
        transform: translate(0%, 130%);
    }
    100%{
        transform: translate(0%, 130%);  
    }
  }

  @keyframes bounce-five{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
  }

  @keyframes bounce-six{
    0%{
        opacity: 0;
    }
    45%{
       opacity: 1;
    }
  }

  .fade-in-1{
    animation: bounce-four 3s ease-in-out 1;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    }

    .fade-in-2{
        animation: bounce-five 3s ease-in-out 1;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -1s);
        }

        .fade-in-3{
            animation: bounce-six 3s ease-in-out 1;
            animation-play-state: paused;
            animation-delay: calc(var(--scroll) * -1s);
            }


.untertitel{
    color: black;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    text-align: center;
    top: 10px;

    padding-bottom: 10px;
    }

    .bgwhite {
        width:fit-content;
        position:relative;
        background-color: white;
        text-align: left;
        border-style: solid;
        border-width: 3px;
        padding: 10px;
    
        color: black;
        font-family: proxima-nova, sans-serif;
        font-size: 0.9rem;
        font-style: normal;
        }

    .smallpic{
        border-radius: 50%;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-bottom: 3vw;
        
        
        }


/* [ON BIG SCREEN] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: #e1e7e400
;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; 
    flex-direction: row;
justify-content: flex-end;}
  #hamitems a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    margin-bottom: -6vw;
    font-family: proxima-nova, sans-serif;
font-size: 1.1rem;
  }
  #hamitems a:hover { color: #000; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }

@media screen and (max-width: 992px){
    /*Lauftext*/
    .grid-container{grid-template-rows: repeat(24,8.33vw);}

    .lauftext1{
        margin-top: 3vw;;
        font-size: 0.9rem;
    }
    .lauftext-grid{
        grid-column: 2/ span 4;
        grid-row: 10;
    }

    .titel{
        margin-top: 5vw;
        font-size: 7rem;
    }
    @keyframes bounce-one {
        0% {
          transform: translate(0%, -200%);
          opacity: 0;
        }
        50% {
          transform: translate(0%, 2%);
          opacity: 1;
        }
        100% {
          transform: translate(0%, 0%);
        }
      }
    @keyframes bounce-two {
        0% {
            transform: translate(0%, 1500%);
            opacity: 0;
          }
          50% {
            transform: translate(0%, -160%);
            opacity: 1;
        }
        100% {
          transform: translate(0%, 0%);
        }
      }

    /*Block*/
    .item4{
        grid-column: 8/ span 12;
        grid-row: 13;
    }
    .bgwhite {
        font-size: 0.9rem ;
    }

    @keyframes bounce-three {
        0% {
          transform: translate(0%, 90%);
        }
        50% {
          transform: translate(0%, 0%);
        }
        100% {
          transform: translate(0%, -500%);
        }
      }

      @keyframes bounce-four{
        0%{
    
            transform: translate(0%, -10%);
        }
        
        50%{
            transform: translate(0%, 170%);
        }
        100%{
            transform: translate(0%, 160%);  
        }
      }

    .quote1{
        font-size: 1.1rem;   
    }
    .quote-grid{
        grid-column: 2/ span 4;
        grid-row: 6;
    }
    .smallpic{
        width: 20vw;
        height: auto;

    }

    .gallery-grid{
        grid-row: 19;
    }

    /* [ON SMALL SCREENS] */
    #hamitems {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        text-align: center; /* center the items horizontally */
      }
      
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
        box-sizing: border-box;
        display: inline-block;
        font-size: 1rem;
        margin-bottom: 1vw;
        margin-top: -40vw;
        margin-left: 5vw;
  margin-right: 5vw;
        padding-bottom: 1vw;
        padding-top: 1vw;
        color: white;
        background-color: rgba(000, 000, 000,0.7);
        border-radius: 100px; /* round the corners */
        

      }
     
      /* (B) SHOW HAMBURGER ICON */
      #hamnav label { 
        display: flex; 
        justify-content: flex-end;
        color: #000000;
        font-style: normal;
        font-size: 3rem;
        padding: 2vw;
        margin-bottom: -8vw;
        top: 0; /* this is required for "sticky" to work */
        left:88%;
        position:fixed;
  
      }
    
      /* (C) TOGGLE SHOW/HIDE MENU */
      #hamitems { display: none; 
          margin-top: 8vw;
          margin-bottom: 5vw;
        
        }
      #hamnav input:checked ~ #hamitems { display: block; }
    
  }

  .footer{
    position: absolute;
    font-size: 0.7rem;
    text-align: left;;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 967px;
    height: 80px;
    background-color: black;
    color:white;
    font-family: proxima-nova, sans-serif;
    padding-left: 2rem;
    padding-top: 1rem;
    }
    
    .footer-link{
        position: absolute;
        font-size: 1rem;
        text-align: right;
        bottom: 0;
        left: 0;
        width: 95%;
        min-width: 967px;
        height: 80px;
        color:white;
        font-family: proxima-nova, sans-serif;
        padding-left: 2rem;
        padding-top: 1rem;
        
        }
    /* unvisited link */
    a:link {
        position: relative;
        top: 1rem;
        margin: 2rem;;
        text-decoration: none;
        border-color: white;
        border: 2px solid white;
        box-sizing: border-box;
        padding: 0.5rem;
        border-radius: 30rem;
        
      }
      
      /* visited link */
      a:visited {
        color: white;
      }
      
      /* mouse over link */
      a:hover {
        background-color: white;
        color: black;
        border: 2px solid #e1e7e4;
        box-sizing: border-box;
        padding: 0.5rem;
        border-radius: 30rem;
      }

body { position: relative; }
