body{
    background-color: #e1e7e4;
    
    margin: 0;
    }

/*Grid Text unten*/
.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(12,8.33vw);
    grid-template-rows: repeat(14,8.33vw);
    margin: 0px;
    gap:0px
}

/*definiert wie die divs im grid sich verhalten sollen, so das nicht immer alles einzel gemacht werden muss*/
.grid-container-1 > div{
    font-size:  1vw;
    
}


.untertitel1{
    grid-column: 2/ span 5;
    grid-row: 3
}

.untertitel{
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 6vw;
    text-align: right;
    line-height: 100%;
    
}

.boxwhite{
    grid-column: 10/ span 12;
    grid-row: 1
}
.bgwhite {
    background-color: white;
    text-align: left;
    padding: 2vw;
    border-style: solid;
    border-width: 4px;
    position: absolute;

    color: black;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
    margin-right: 2vw;
    margin-top: -16vw;
    
}
.special-bg{
    animation: bounce-three 3s ease-in-out infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
  }
.bw-untertitel{
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2.3vw;
    text-align: left;
    top: 1vw;
    line-height: 100%;

}

.lauftext{
    grid-column: 7/ span 3;
    grid-row: 6
}
.lauftext2{
    grid-column: 3/ span 4;
    grid-row: 10
}
.block{
    position: relative;
    text-align: left;
    color: black  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
    padding-bottom: 3rem;
    
    }
.right{
    text-align: right;
}

/*Grid Bild*/
.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(12,8.33vw);
    grid-template-rows: repeat(8,8.33vw);
    margin: 0px;
    gap:0px
}

/*definiert wie die divs im grid sich verhalten sollen, so das nicht immer alles einzel gemacht werden muss*/
.grid-container-2 > div{
    text-align: left;
    
    
    
}
.bild{
    grid-column: 1/ span 6;
    grid-row: 1/span 1;
    object-fit: cover;
    
}
img{
    
    height: auto;
    max-width: 100%;
    padding-bottom: 60px;;
}


/*Titel*/
.item2{
    grid-column:1/ span 12;
    grid-row: 3
}
.titel{
    color: white;
    font-family: mandrel-normal, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 11rem;
    text-align: center;
    letter-spacing: 0.01em;
}

.special-titel{
animation: bounce-one 3s ease-in-out 1;
}

  /* Die Keyframe-Regeln f√ºr jede Animation */
  @keyframes bounce-one {
    0% {
      transform: translate(0%, -200%);
      opacity: 0;
    }
    50% {
      transform: translate(0%, 9%);
      opacity: 1;
    }
    100% {
      transform: translate(0%, 0%);
    }
  }

  @keyframes bounce-two {
    0% {
        transform: translate(0%, 1500%);
        opacity: 0;
      }
      50% {
        transform: translate(0%, -500%);
        opacity: 1;
    }
    100% {
      transform: translate(0%, 0%);
    }
  }

  @keyframes bounce-three {
    0% {
      transform: translate(0%, 100%);
      opacity: 0;
    }
    10%{
        opacity: 1;
    }
    50% {
      transform: translate(0%, -150%);
      
    }
    100% {
      transform: translate(0%, -500%);
    }
  }

/*fade in */
  @keyframes bounce-four{
    0%{
        opacity: 0;
        transform: translate(0%, -100%);
    }
    15%{
        opacity: 1;
    }
    50%{
        transform: translate(0%, 310%);
    }
    100%{
        transform: translate(0%, 800%);  
    }
  }

  @keyframes bounce-five{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
  }

  @keyframes bounce-six{
    0%{
        opacity: 0;
    }
    45%{
       opacity: 1;
    }
  }

  .fade-in-1{
    animation: bounce-four 3s ease-in-out 1;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    }

    .fade-in-2{
        animation: bounce-five 3s ease-in-out 1;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -1s);
        }

        .fade-in-3{
            animation: bounce-six 3s ease-in-out 1;
            animation-play-state: paused;
            animation-delay: calc(var(--scroll) * -1s);
            }

/*Linie*/
.item3{
    grid-column: 3/ span 8;
    grid-row: 5
}

.special-linie{
    animation: bounce-two 3s ease-in-out 1;
}

.vl{
    border-bottom: 6px solid white;
    position: relative;
    
}

.lead{
    color: white  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
    line-height: 100%;
    padding-right: 2vw;
    text-align: right;
}

.leadgrid{
    grid-column: 4/ span 3;
    grid-row: 7
}
.item4{
    grid-column: 10/ span 10;
    grid-row: 1
}
.item5{
    grid-column: 11/ span 11;
    grid-row: 1
}

/* [ON BIG SCREEN] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: #e1e7e400
;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; 
    flex-direction: row;
justify-content: flex-end;}
  #hamitems a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    margin-bottom: -6vw;
    font-family: proxima-nova, sans-serif;
font-size: 1.1rem;
  }
  #hamitems a:hover { color: #000; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }

@media screen and (max-width: 992px){
    .grid-container-1{
        grid-template-rows: repeat(18,8.33vw);
    }
    .bild{
        transform: rotate(90deg);
        grid-column: 3/span 8;
        grid-row: 1/span 13;
    }
    img{
    
        height: auto;
        max-width: 100%;
        padding-bottom: 0;;
    }
   /*Lauftext*/
    .block{
    font-size: 1.3vw;
    padding-bottom: 3vw;
    }
    .lauftext{
        grid-column: 7/ span 3;
        grid-row: 6
    }
    .lauftext2{
        grid-column: 3/ span 4;
        grid-row: 13
    }
    .titel{
        position: relative;
        margin-top: 5vw;
        font-size: 7rem;
    }

    @keyframes bounce-one {
        0% {
          transform: translate(0%, -200%);
          opacity: 0;
        }
        50% {
          transform: translate(0%, 2%);
          opacity: 1;
        }
        100% {
          transform: translate(0%, 0%);
        }
      }

  @keyframes bounce-two {
    0% {
        transform: translate(0%, 1500%);
        opacity: 0;
      }
      50% {
        transform: translate(0%, -160%);
        opacity: 1;
    }
    100% {
      transform: translate(0%, 0%);
    }
  }

  @keyframes bounce-four{
    0%{
        opacity: 0;
        transform: translate(0%, -100%);
    }
    15%{
        opacity: 1;
    }
    50%{
        transform: translate(0%, 490%);
    }
    100%{
        transform: translate(0%, 800%);  
    }
  }

    /*Lead*/
    .lead{
        font-size: 1.3vw;
        position: relative;
        padding-right: 0vw;
        padding-bottom: 1vw;;
        
    }

    .leadgrid{
        grid-column: 4/ span 3;
        grid-row: 9
    }
    /*white block*/
    .bgwhite {
        font-size: 1.3vw;
        margin-top: -15vw;
        margin-left: -2vw;
    }


    .boxwhite{          
        grid-column: 10/ span 12;
        grid-row: 1
    }

    /* [ON SMALL SCREENS] */
    #hamitems {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        text-align: center; /* center the items horizontally */
      }
      
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
        box-sizing: border-box;
        display: inline-block;
        font-size: 1rem;
        margin-bottom: 15vw;
        margin-top: -40vw;
        margin-left: 5vw;
  margin-right: 5vw;
        padding-bottom: 1vw;
        padding-top: 1vw;
        color: white;
        background-color: rgba(000, 000, 000,0.7);
        border-radius: 100px; /* round the corners */
        

      }
     
      /* (B) SHOW HAMBURGER ICON */
      #hamnav label { 
        display: flex; 
        justify-content: flex-end;
        color: #000000;
        font-style: normal;
        font-size: 3rem;
        padding: 2vw;
        margin-bottom: -8vw;
        top: 0; /* this is required for "sticky" to work */
        left:88%;
        position:fixed;
  
      }
    
      /* (C) TOGGLE SHOW/HIDE MENU */
      #hamitems { display: none; 
          margin-top: 8vw;
          margin-bottom: 5vw;
        
        }
      #hamnav input:checked ~ #hamitems { display: block; }


}
 .footer{
position: absolute;
font-size: 0.7rem;
text-align: left;;
bottom: 0;
left: 0;
width: 100%;
min-width: 967px;
height: 80px;
background-color: black;
color:white;
font-family: proxima-nova, sans-serif;
padding-left: 2rem;
padding-top: 1rem;
}

.footer-link{
    position: absolute;
    font-size: 1rem;
    text-align: right;
    bottom: 0;
    left: 0;
    width: 95%;
    min-width: 967px;
    height: 80px;
    color:white;
    font-family: proxima-nova, sans-serif;
    padding-left: 2rem;
    padding-top: 1rem;
    
    }
/* unvisited link */
a:link {
    position: relative;
    top: 1rem;
    margin: 2rem;;
    text-decoration: none;
    border-color: white;
    border: 2px solid white;
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 30rem;
    
  }
  
  /* visited link */
  a:visited {
    color: white;
  }
  
  /* mouse over link */
  a:hover {
    background-color: white;
    color: black;
    border: 2px solid #e1e7e4;
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 30rem;
  }
body { position: relative; }